# server port
PORT=8000

# cors url array
ORIGIN=['http://localhost:3000/']

# project environment
NODE_ENV=development

# mongo db
# DB_URI='mongodb+srv://lmsSupport:eQG2lxpzxmwVtWKq@cluster0.pqifjhy.mongodb.net/'
DB_URI='mongodb://lmsSupport:eQG2lxpzxmwVtWKq@ac-kssieqd-shard-00-00.pqifjhy.mongodb.net:27017,ac-kssieqd-shard-00-01.pqifjhy.mongodb.net:27017,ac-kssieqd-shard-00-02.pqifjhy.mongodb.net:27017/?ssl=true&replicaSet=atlas-12oldw-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0'

# cloudinary
CLOUDE_NAME=dbsxshh9s
CLOUDE_API_KEY=173187799947793
CLOUDE_SECRET_KEY=_KQibKHplwrnIfK-epIkAVaINXM

#redis from upstash
REDIS_URL='rediss://default:Ac5IAAIncDE5ODExMzM1MmIzNDY0NWEyOTk3NjNlYzkxMzY2OTE2OXAxNTI4MDg@fleet-snail-52808.upstash.io:6379'

# nodemailer sending mail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=bilalmughal1309@gmail.com
SMTP_PASSWORD=feldurkkaoyidxkj

# Auth tokens
EXP_ACCESS_TOKEN=5
EXP_REFRESH_TOKEN=59
ACTIVATION_SECRET=6786276387682
ACCESS_TOKEN="7=orY3L(mKQ(Zw[F,81&(VL,dBpv0q_1mLFkO6]-9EBGvXu@.6"
REFRESH_TOKEN=",2M=LsE.n9@qW$;{f)G)d%fI(uF#x,+8yS8!X;IV$.@vJ-__Om"