# server port
PORT=

# cors url array
ORIGIN=

# project environment
NODE_ENV=development

# mongo db
DB_URI=

# cloudinary
CLOUDE_NAME=
CLOUDE_API_KEY=
CLOUDE_SECRET_KEY=

#redis url from upstash
REDIS_URL=

# nodemailer sending mail
SMTP_HOST=
SMTP_PORT=
SMTP_SERVICE=
SMTP_MAIL=
SMTP_PASSWORD=

# Auth tokens
EXP_ACCESS_TOKEN=5
EXP_REFRESH_TOKEN=59
ACTIVATION_SECRET=
ACCESS_TOKEN=
REFRESH_TKEN=